# RetrofitAnalysis

./: .gitignore  README.md
Audition/: gradle.properties  settings.gradle
Audition/app/: build.gradle
Audition/app/src/main/: AndroidManifest.xml
Audition/gradle/wrapper/: gradle-wrapper.properties
Audition/oh/: .gitignore  build.gradle
Audition/oh/src/main/: AndroidManifest.xml
Audition/oh/src/main/java/okhttp3/: Address.java  Authenticator.java  Cache.java  CacheControl.java  Call.java  CertificatePinner.java  ConnectionPool.java  ConnectionSpec.java  Cookie.java  CookieJar.java  Dispatcher.java  Handshake.java  Headers.java  HttpUrl.java  MediaType.java  OkHttpClient.java  RealCall.java  Request.java  Response.java
Audition/oh/src/main/java/okhttp3/internal/: InternalCache.java  Version.java
Audition/oh/src/main/res/values/: strings.xml
Audition/ret/: build.gradle
Audition/ret/src/main/: AndroidManifest.xml
Audition/ret/src/main/java/retrofit2/: BuiltInConverters.java  Call.java  CallAdapter.java  Callback.java  Converter.java  DefaultCallAdapterFactory.java  ExecutorCallAdapterFactory.java  HttpException.java  OkHttpCall.java  ParameterHandler.java  Platform.java  RequestBuilder.java  Response.java  Retrofit.java  ServiceMethod.java  Utils.java
Audition/ret/src/main/java/retrofit2/http/: Body.java  DELETE.java  Field.java  FieldMap.java  FormUrlEncoded.java
Audition/until/: build.gradle
Audition/until/src/main/: AndroidManifest.xml
Audition/until/src/main/java/util/: AbstractList.java  AbstractQueue.java  AbstractSequentialList.java  AbstractSet.java  ArrayDeque.java  ArrayList.java  Arrays.java  Calendar.java  Collections.java  Comparator.java  ConcurrentModificationException.java  Deque.java  Dictionary.java  EnumMap.java  EnumSet.java  Enumeration.java  HashSet.java  Hashtable.java  IdentityHashMap.java  JapaneseImperialCalendar.java  JumboEnumSet.java  LinkedHashSet.java  LinkedList.java  List.java  ListIterator.java  ListResourceBundle.java  Locale.java  NavigableMap.java  NavigableSet.java  NoSuchElementException.java  Optional.java  PrimitiveIterator.java  PriorityQueue.java  PropertyResourceBundle.java  Queue.java  RegularEnumSet.java  Scanner.java  ServiceLoader.java  Set.java  SortedMap.java  (+7 more)
Audition/until/src/main/java/util/concurrent/: AbstractExecutorService.java  ArrayBlockingQueue.java  BlockingDeque.java  BlockingQueue.java  CompletableFuture.java  CompletionStage.java  ConcurrentHashMap.java  ConcurrentLinkedDeque.java  ConcurrentLinkedQueue.java  ConcurrentMap.java  ConcurrentSkipListMap.java  ConcurrentSkipListSet.java  CopyOnWriteArrayList.java  CopyOnWriteArraySet.java  DelayQueue.java  ExecutorService.java  Executors.java  ForkJoinPool.java  ForkJoinTask.java  Helpers.java  LinkedBlockingDeque.java  LinkedBlockingQueue.java  LinkedTransferQueue.java  PriorityBlockingQueue.java  ScheduledThreadPoolExecutor.java  Semaphore.java  SynchronousQueue.java  ThreadPoolExecutor.java  package-info.java
Audition/until/src/main/java/util/function/: BinaryOperator.java  DoubleFunction.java  DoubleToIntFunction.java  DoubleToLongFunction.java  IntFunction.java  IntToDoubleFunction.java  IntToLongFunction.java  LongFunction.java  LongToDoubleFunction.java  LongToIntFunction.java  ToDoubleBiFunction.java  (+7 more)
Audition/until/src/main/res/layout/: activity_main.xml
Audition/until/src/main/res/values/: strings.xml
Jetpacks/: .gitignore  build.gradle  settings.gradle
Jetpacks/app/: build.gradle
Jetpacks/app/src/main/: AndroidManifest.xml
Jetpacks/gradle/wrapper/: gradle-wrapper.properties
Jetpacks/sum/: build.gradle
Jetpacks/sum/src/androidTest/java/com/lq/he/sum/: ExampleInstrumentedTest.kt
Jetpacks/sum/src/main/: AndroidManifest.xml
Jetpacks/sum/src/main/java/com/lq/he/sum/: App.java  GardenFragment.kt  GardenPlantManager.kt  HomeViewPagerFragment.kt  MainActivity.kt
Jetpacks/sum/src/main/java/com/lq/he/sum/data/: AppDatabase.kt  Converters.kt  GardenPlanting.kt  GardenPlantingDao.kt  GardenPlantingRepository.kt  Plant.kt  PlantAndGardenPlantings.kt  PlantDao.kt  PlantRepository.kt
Jetpacks/sum/src/main/java/com/lq/he/sum/gplant/: GardenFragment.kt
Jetpacks/sum/src/main/java/com/lq/he/sum/gplant/ad/: BindingAdapters.kt  GardenPlantingAdapter.kt
Jetpacks/sum/src/main/java/com/lq/he/sum/gplant/vm/: GardenPlantingListViewModel.kt  GardenPlantingListViewModelFactory.kt
Jetpacks/sum/src/main/java/com/lq/he/sum/home/: HomeViewPagerFragment.kt
Jetpacks/sum/src/main/java/com/lq/he/sum/home/adapters/: SunflowerPagerAdapter.kt
Jetpacks/sum/src/main/java/com/lq/he/sum/pad/vm/: PlantAndGardenPlantingsViewModel.kt
Jetpacks/sum/src/main/java/com/lq/he/sum/page/: PageApi.kt  RetrofitClient.kt  UserDataSource.kt
Jetpacks/sum/src/main/java/com/lq/he/sum/pdetail/: PlantDetailFragment.kt
Jetpacks/sum/src/main/java/com/lq/he/sum/pdetail/ad/: PlantDetailBinding.kt
Jetpacks/sum/src/main/java/com/lq/he/sum/pdetail/vm/: PlantDetailViewModel.kt  PlantDetailViewModelFactory.kt
Jetpacks/sum/src/main/java/com/lq/he/sum/plist/: PlantListFragment.kt
Jetpacks/sum/src/main/java/com/lq/he/sum/plist/ad/: PlantAdapter.kt
Jetpacks/sum/src/main/java/com/lq/he/sum/plist/vm/: PlantListViewModel.kt  PlantListViewModelFactory.kt
Jetpacks/sum/src/main/java/com/lq/he/sum/startup/: Initializer.kt  Sdk1.kt  Sdk1Initializer.kt  Sdk2.kt  Sdk2Initializer.kt
Jetpacks/sum/src/main/java/com/lq/he/sum/utils/: ApplicationUtils.java  DeviceIdUtils.java  DigestEncodingUtils.java  IntentUtils.java  PreconditionUtils.java  SpUtils.java  Utilty.java
Jetpacks/sum/src/main/java/com/lq/he/sum/view/: MaskedCardView.kt
Jetpacks/sum/src/main/java/com/lq/he/sum/workers/: SeedDatabaseWorker.kt
Jetpacks/sum/src/main/res/layout/: activity_main.xml  fragment_garden.xml  fragment_plant_detail.xml  fragment_recycler.xml  list_item_garden_planting.xml  list_item_plant.xml  list_item_recycler.xml
Jetpacks/sum/src/main/res/navigation/: nav_garden.xml
Jetpacks/sum/src/main/res/values/: strings.xml
Jetpacks/sum/src/test/java/com/lq/he/sum/: ExampleUnitTest.kt
(+117 files in other folders)
